#banco de dados
spring.datasource.url=${ALURAFLIX_DATABASE_URL}
spring.datasource.username=${ALURAFLIX_DATABASE_USERNAME}
spring.datasource.password=${ALURAFLIX_DATABASE_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
forum.jwt.secret=${ALURAFLIX_JWT_SECRET}
forum.jwt.expiration=86400000

#profile
spring.profiles.active=prod