#banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/aluraflix
spring.datasource.username=root
spring.datasource.password=#12345678

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
forum.jwt.secret=%l'Z,"`FDNa>oEniz(v)/TkB|C{Sl2u#9JNmSK)FT4" W|z-Tr%6C$RVg!gD/Pr0-Rh|BmXwt8 y?geqsiV-RNdNrr<,>wy;)l
forum.jwt.expiration=86400000

#profile
spring.profiles.active=dev